# bgbahasajerman_FullBlazorWebApp

./: .gitignore  Directory.Build.props  Dockerfile  NuGet.config  bgbahasajerman_FullBlazorWebApp.sln  docker-compose.yml
bgbahasajerman_FullBlazorWebApp/: Program.cs  bgbahasajerman_FullBlazorWebApp.csproj
bgbahasajerman_FullBlazorWebApp.Client/: _Imports.razor
bgbahasajerman_FullBlazorWebApp/Components/: App.razor  _Imports.razor
bgbahasajerman_FullBlazorWebApp/Components/Layout/: NavMenu.razor
bgbahasajerman_FullBlazorWebApp/Components/Pages/: ApiStatus.razor  LessonCardBuilder.razor  Weather.razor
bgbahasajerman_FullBlazorWebApp/Properties/: launchSettings.json
